<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice-Cream</title>
    <link rel="stylesheet" href="style.css">
<style>
</style>



</head>
<body>
    <div class="wrapper">
<header>
    <div class="left-bar">
        <a href="#">Shop</a>
        <a href="#">Our Story</a>
    </div>

    <div class="middle-logo">
<a href="#">
    <img src="images/Supernatural-Logo.png" alt="Home" class="home-img" >
</a>
    </div>

    <div class="right-bar">
        <a href="#">Recipes</a>
        <a href="#">FAQs</a>
        <a href="#">Cart</a>
    </div>
</header>

<main>
<div class="backimg">
<img src="images/first.jpg" alt="" class="img1" >
</div>

</main>

<div class="backimg2">

    <img src="images/Scoop+AShop+2.png" alt="" class="background1" >
   
     <div class="foreground">
        <img src="images/Untitled+design+(1).png" alt=" "  class="foreimg" >
        <div class="text-lable">
        <h1>Cause the only thing that should melt down is ice cream.</h1>
        <p>It’s no secret: Some kids react badly to artificial colors. Our dye-free toppings let kids be kids, and give parents peace of mind. 

        </p>

        <a href="#"> Shop Sprinkles </a>
        </div>
        
     </div>
</div>
<div class="white-container">

   <div class="foreground2"> 
    
<div class="left-text">
<h1>Raise your hand for real rainbows.</h1>
<p>In the world of playful baking chips, colors come with a side of chemicals. So we created the first colorful chip made with colors from plants, and a rich & creamy sweetness from coconut milk and organic, non-gmo cane sugar</p>

<a href="">Shop Chips</a>
</div>
<img src="images/Supernatural-Rainbow-Chips_230929.png" alt=""  >
</div>
</div>

<div class="sky-container">
<img src="images/sky.jpg" alt="" class="background4" >
<div class="foreground3">
    <img src="images/productimage1.png" alt="" class="sky-img" >
<div class="text-cont">
<h1>IT is a text</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error adipisci amet ut exercitationem praesentium? Eligendi error id unde sint ducimus.</p></div>

</div>
</div>
</div>
</div>
</body>
</html>